# Apple Site
### Description

Site was created on Python 3.9.^ Django - framework
This site has:
- Main page with various news what is in trend now!
- Catgeories in NavBar where you can easily find them 
- There categories such as Software, Games, Toys, Tv, Phone and others...
- With lots of products which i think explore your mind with its fucking price
- I recommend to not buy this products at all
- Anyways, visit our site and you will be in a mood then
- What else, well, lemme think, Oh ->
- You can easily comment any product whether you liked it or not
- Or even report, rate Author of product that he / she selling
- Chat between seller and cutomer
- Your own profile, with table of selling products
- Your own bag, for example when you liked the product
- Or even want to buy it but after a while
- Soo here it is, you can easily add to your bag
- And never forget it is FAKE site
- AND WE ARE ALL FRAUDS

```Python
print('''

Hello Baby, I am (Abdulaziz) admin of this shit, i mean of this site!
Explore another world for yourself with this WebSite,
which has been developing from 2019, i hope u enjoy it !

''')
```